; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir=test
src_dir=src
lib_dir=lib
; env_default = esp-wrover-kit
env_default = esp32thing

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags =
        ; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
        -D LED_BUILTIN=2 -D KEY_BUILTIN=37
        -D DEBUG=1
        -D PIN_SDA=27 -D PIN_SCL=25
upload_protocol = ftdi
debug_init_break = tbreak setup
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps=
    ;## MAX3010x - could be MODIFIED locally!
    1288@1.0.8
    ;## MQTT (old ones listed first)
    ;617@1.11
    ;617@2.4.1
    256dpi/MQTT@^2.5.0

[env:esp32thing]
platform=espressif32
; platform=espressif32@1.4.0
; platform=https://github.com/platformio/platform-espressif32.git#feature/stage
board=esp32thing
framework=arduino
upload_protocol=esptool
upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB0
monitor_speed = 115200
lib_deps=
    ;## MAX3010x - could be MODIFIED locally!
    1288@1.0.8
    ;## MQTT (old ones listed first)
    ;617@1.11
    ;617@2.4.1
    256dpi/MQTT@^2.5.0
